[mypy]
files = ruff_lsp
explicit_package_bases = True
no_implicit_optional = True
check_untyped_defs = True

[mypy-debugpy.*]
ignore_missing_imports = True

[mypy-lsprotocol.*]
ignore_missing_imports = True

[mypy-pygls.*]
ignore_missing_imports = True
